<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Jayswal Refrigeration and Electric</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body { font-family: Arial, sans-serif; margin: 0; background: #f4f4f4; color: #333; }
    header, nav, .hero, section, footer { padding: 20px; text-align: center; }
    nav a { margin: 0 10px; text-decoration: none; color: white; }
    .hero { background: #0077b6; color: white; font-size: 24px; height: 200px; display: flex; align-items: center; justify-content: center; }
    footer { background: #03045e; color: white; }
    .call-button { background: #00b4d8; color: white; padding: 10px; border-radius: 5px; text-decoration: none; }
  </style>
</head>
<body>
  <header style="background-color:#0077b6; color:white;">
    <div style="font-size: 24px; font-weight: bold;">Jayswal Refrigeration and Electric</div>
    <a class="call-button" href="tel:+919173071132">📞 Call: +91 91730 71132</a>
  </header>

  <nav style="background-color: #023e8a;">
    <a href="#">Home</a>
    <a href="#about">About Us</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
  </nav>

  <div class="hero">Your Comfort is Our Priority</div>

  <section style="background-color: #caf0f8;">
    <h1>Fast & Reliable AC Repair Services</h1>
    <p>Split, Window, or Inverter AC – We Fix Everything. Book Now!</p>
  </section>

  <section style="background: #fff;">
    <h2>Why Choose Us?</h2>
    <p>Same-day service | Certified Technicians | Affordable Pricing</p>
  </section>

  <footer>
    &copy; 2025 Jayswal Refrigeration and Electric. All rights reserved.
  </footer>
</body>
</html>